<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/css/all.css">
  <link rel="stylesheet" href="vendors/bootstrap.css" >
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="about-banner">
    <div class="container text-center py-5 text-white">
      <h1>About Our Company</h1>
      <p>
        lorem oigbjgfi ekldjc qqpkqmjs ksajkcnc sikcxsl ncksnc
        <br> kscink n jsdncksk kscn qkqppqrikpINV LAjfm ke kiladscn
      </p>
    </div>
  </div>
  <div class="about-content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>
            What We Do?
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis.
          </p>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis.
          </p>
        </div>
        <div class="col-md-6">
          <img src="img/carousel1.jpg" class="img-fluid rounded-circle about-img">
        </div>
        <br>
        
      </div>
      <div class="about-icons mt-5 mb-5">
        <div class="container text-white text-center">
          <div class="row">
            <div class="col-md-4">
              <div class="card bg-danger p-3">
                <i class="fas fa-building fa-3x"></i>
                <h3>Sample Heading</h3> 
                <p class="m-0" >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-dark p-3">
                <i class="fas fa-bullhorn fa-3x"></i>
                <h3>Sample Heading</h3> 
                <p class="m-0" >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-danger p-3">
                <i class="fas fa-comments fa-3x"></i>
                <h3>Sample Heading</h3> 
                <p class="m-0" >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis.
                </p>
              </div>
            </div>
          </div>
          <div class="row my-4">
            <div class="col-md-4">
              <div class="card bg-dark p-3">
                <i class="fas fa-box fa-3x"></i>
                <h3>Sample Heading</h3> 
                <p class="m-0" >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-danger p-3">
                <i class="fas fa-credit-card fa-3x"></i>
                <h3>Sample Heading</h3> 
                <p class="m-0" >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-dark p-3">
                <i class="fas fa-coffee fa-3x"></i>
                <h3>Sample Heading</h3> 
                <p class="m-0" >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>































  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Glozzom</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="vendors/js/jquery.js"></script>
  <script src="vendors/js/popper.js"></script>
  <script src="vendors/js/bootstrap.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

  </script>
</body>

</html>