<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/css/all.css">
  <link rel="stylesheet" href="vendors/bootstrap.css" >
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item active">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="about-banner">
    <div class="container text-center py-5 text-white">
      <h1> Contact Us</h1>
      <p>
        lorem oigbjgfi ekldjc qqpkqmjs ksajkcnc sikcxsl ncksnc
        <br> kscink n jsdncksk kscn qkqppqrikpINV LAjfm ke kiladscn
      </p>
    </div>
  </div>

  <div class="content-info bg-dark text-white">
    <div class="row">
      <div class="col-md-4 offset-md-2">
        <div class="icon-boxes my-5 d-flex">
          <i class="fas fa-box fa-2x bg-danger p-3 mr-3"></i>
          <h2>TRUCKING SHIPPING SERVICES</h2>
        </div>

        <div class="icon-boxes my-5 d-flex">
          <i class="fas fa-truck fa-2x bg-danger p-3 mr-3"></i>
          <h2>SPECIALITY FREIGHT AND SHIPPING SERVICES</h2>
        </div>

        <div class="icon-boxes my-5 d-flex">
          <i class="fas fa-comments fa-2x bg-danger p-3 mr-3"></i>
          <h2>LOGISTICS MANAGEMENT</h2>
        </div>

      </div>
      <div class="col-md-6">
        <img src="img/media.jpg" class="img-fluid">
      </div>
    </div>
  </div>




  <div class="contact-form my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card p-3">
            <div class="card-body">
              <h4>Get In Touch</h4>
              <p>lorem oigbjgfi ekldjc qqpkqmjs ksajkcnc sikcxsl ncksnc Lorem</p>
              <h4>Address</h4>
              <p>123 Main St</p>
              <h4>Email</h4>
              <p>admin@citytech.uz</p>
              <h4>Phone Number</h4>
              <p>+998 97 759 64 07</p>
          </div>
        </div>
      </div>
        <div class="col-md-8">
          <div class="card p-3">
            <div class="card-body">
              <h3 class="text-center">Please Fill Out The Form To Contact Us</h3><hr>
              <div class="row">
                <div class="col-md-6">
                   <div class="form-group">
                     <input type="text" name="" placeholder="First Name" 
                     class="form-control">
                   </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                     <input type="text" name="" placeholder="Last Name" 
                     class="form-control">
                   </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                   <div class="form-group">
                     <input type="text" name="" placeholder="Email" 
                     class="form-control">
                   </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                     <input type="text" name="" placeholder="Address" 
                     class="form-control">
                   </div>
                </div>
              </div>




              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a href="#" class="btn btn-outline-danger btn-block">Submit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="footer-staff bg-dark">
    <div class="container text-center text-white">
      <h1 class="my-5 pt-5">Our Staff</h1>
      <div class="row">
        <div class="col-md-3">
          <img src="img/person1.jpg" class="img-fluid rounded-circle">
          <h3>Jane Doe</h3>
          <p>Marketing Manager</p>
        </div>
        <div class="col-md-3">
          <img src="img/person2.jpg" class="img-fluid rounded-circle">
          <h3>Sara Williams</h3>
          <p>Business Manager</p>
        </div>
        <div class="col-md-3">
          <img src="img/person3.jpg" class="img-fluid rounded-circle">
          <h3>John Doe</h3>
          <p>CEO</p>
        </div>
        <div class="col-md-3">
          <img src="img/person4.jpg" class="img-fluid rounded-circle">
          <h3>Steve Smith </h3>
          <p>Web Designer</p>
        </div>












      </div>
    </div>
  </div>



































  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Glozzom</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="vendors/js/jquery.js"></script>
  <script src="vendors/js/popper.js"></script>
  <script src="vendors/js/bootstrap.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

  </script>
</body>

</html>