<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/css/all.css">
  <link rel="stylesheet" href="vendors/bootstrap.css" >
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item active">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="about-banner">
    <div class="container text-center py-5 text-white">
      <h1>Our Services</h1>
      <p>
        lorem oigbjgfi ekldjc qqpkqmjs ksajkcnc sikcxsl ncksnc
        <br> kscink n jsdncksk kscn qkqppqrikpINV LAjfm ke kiladscn
      </p>
    </div>
  </div>


  <div class="services-section my-5">
    <div class="container text-center">
      <div class="row">
       <div class="col-md-4">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h3>Service Plan One</h3>
            </div>
            <div class="card-body">
              <h4>$59.99/month</h4>
              <p>
              lorem oigbjgfi ekldjc qqpkqmjs ksajkcnc sikcxsl ncksnc
              kscink n jsdncksk kscn qkqppqrikpINV LAjfm ke kiladscn
              </p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature one
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature Five
                </li>
              </ul>
              <button class="btn btn-danger mt-2 btn-block">
                Get It
              </button>
            </div>
            <div class="card-footer">
              <span class="text-muted"> 1 year plan</span>
            </div>
        </div>
       </div>
       <div class="col-md-4">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h3>Service Plan Two</h3>
            </div>
            <div class="card-body">
              <h4>$99.99/month</h4>
              <p>
              lorem oigbjgfi ekldjc qqpkqmjs ksajkcnc sikcxsl ncksnc
              kscink n jsdncksk kscn qkqppqrikpINV LAjfm ke kiladscn
              </p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature one
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature Five
                </li>
              </ul>
              <button class="btn btn-danger mt-2 btn-block">
                Get It
              </button>
            </div>
            <div class="card-footer">
              <span class="text-muted"> 1 year plan</span>
            </div>
        </div>
       </div>
       <div class="col-md-4">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h3>Service Plan Three</h3>
            </div>
            <div class="card-body">
              <h4>$129.99/month</h4>
              <p>
              lorem oigbjgfi ekldjc qqpkqmjs ksajkcnc sikcxsl ncksnc
              kscink n jsdncksk kscn qkqppqrikpINV LAjfm ke kiladscn
              </p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature one
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>
                  Feature Five
                </li>
              </ul>
              <button class="btn btn-danger mt-2 btn-block">
                Get It
              </button>
            </div>
            <div class="card-footer">
              <span class="text-muted"> 1 year plan</span>
            </div>
        </div>
       </div>
      </div>
    </div>
  </div>














  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Glozzom</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="vendors/js/jquery.js"></script>
  <script src="vendors/js/popper.js"></script>
  <script src="vendors/js/bootstrap.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

  </script>
</body>

</html>